server {
    listen 80;
    server_name editor-server.ooaaoo.top;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://0.0.0.0:8085;
    }
  }
server {
    listen 443 ssl http2;
    server_name editor-server.ooaaoo.top;
    ssl_certificate /data/cer/editor-server.ooaaoo.top_bundle.crt;
    ssl_certificate_key /data/cer/editor-server.ooaaoo.top.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://0.0.0.0:7001;
    }
}

